server {
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  location /graphql {
    proxy_pass http://localhost:3333/graphql;
  }
}
