server {
    listen 80;
    listen [::]:80;

    server_name mimirapp.xyz www.mimirapp.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mimirapp.xyz$request_uri;
    }
}
