server {
    listen 80;
    listen [::]:80;

    server_name mimirapp.xyz www.mimirapp.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mimirapp.xyz$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name mimirapp.xyz;

    ssl_certificate /etc/letsencrypt/live/mimirapp.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mimirapp.xyz/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
    }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/mimirapp.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mimirapp.xyz/privkey.pem;

  server_name api.mimirapp.xyz www.api.mimirapp.xyz;

  location / {
    proxy_pass http://0.0.0.0:3333;
    add_header Access-Control-Allow-Origin *;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }
}
