server {
    listen 80;
    listen [::]:80;

    server_name mimirapp.xyz www.mimirapp.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
